{
  "name": "DiasporaCY",
  "short_name": "DiasporaCY",
  "description": "Official gateway to services for overseas and repatriated Cypriots.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#252c5d",
  "icons": [
    {"src": "assets/images/icon-en.png", "sizes": "512x512", "type": "image/png"}
  ]
}
